// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #038BFF;
@purple: #C400FF;
@green: #12F309;
@green-light: #68D664;
@red: #cc6666;
@pink: #F900B8;
@orange: #FF0000;
@light-orange: #f0c674;

@black: #000;
